
* {
  box-sizing: border-box;

}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 6vh;
  margin: 0;
  min-height: calc(100vh - 110px);

}
.container-fluid not app-footer{
  position: relative;
  padding: 3em;
  width: 100%;
  justify-content: center;
  justify-items: center;
}

h3 {
  margin: 10px 0;
  width: 100%;
}
h6 {
  margin: 5px 0;
  text-transform: uppercase;
}
p {
  font-size: 14px;
  line-height: 21px;
}
.row{
  margin: 0 auto -5vh;
  padding: 20px;
}
.footer{
  height: 5vh;
  background-color: #8a97a0;
}
.dissapear{
  display: none;
}
/*.col-4{*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/
.card-container {
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #343b44;
  padding-top: 30px;
  margin: auto;
  width: 350px;
  max-width: 90%;
  vertical-align: middle;
  text-align: center;
}

.card-container .round {
  border: 2px solid #052a5d;
  border-radius: 50%;
  padding: 7px;
}
 img{
   width: 60%;
 }

 .col-md-4{
   text-align: center;
 }
@media screen and (max-width: 768px) {
    .card-container{
      margin-bottom: 15px;
    }
}
